h2 {
  text-align: center;
}

.president {
  margin: 1rem auto;
}

.president-all {
  border: 1px solid var(--light-shadow);
  box-shadow: var(--light-shadow);
  background-color: rgb(16, 18, 25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.p1 {
  border: 1px solid var(--dark-shadow);
  box-shadow: var(--dark-shadow);
  background-color: black;
  color: aliceblue;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.p1line {
  height: 2px;
  width: 100%;
  background-color: gold;
  margin: 0 auto;
}
.p1line2 {
  height: 2px;
  width: 100%;
  background-color: rgb(40, 40, 40);
  margin: 0 auto;
}

@media screen and (min-width: 570px) {
  .president-all {
    padding: 1rem 4rem;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
